* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
  border-right: 1px solid #334155;
  transition: transform 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #334155;
}

.sidebar-header h2 {
  color: #60a5fa;
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-menu {
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: #1e293b;
  color: #60a5fa;
  border-left-color: #60a5fa;
}

.nav-item.active {
  background-color: #1e293b;
  color: #60a5fa;
  border-left-color: #60a5fa;
}

.nav-item svg {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
  margin-left: 280px;
}

.main-content.sidebar-closed {
  margin-left: 0;
}

/* Header */
.header {
  background: #1e293b;
  border-bottom: 1px solid #334155;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.menu-toggle:hover {
  background-color: #334155;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #334155;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.wallet-address {
  color: #60a5fa;
  font-family: monospace;
}

.wallet-balance {
  color: #10b981;
  font-weight: 500;
}

/* Content */
.content {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #f1f5f9;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #1e293b;
  border-radius: 0.5rem;
  border: 1px solid #334155;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.active {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.status-dot.inactive {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

/* Status Cards */
.status-card {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.status-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.status-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-card-title {
  font-size: 0.875rem;
  color: #94a3b8;
  font-weight: 500;
}

.status-card-icon {
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-card-icon.green {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}
.status-card-icon.blue {
  background: rgba(96, 165, 250, 0.1);
  color: #60a5fa;
}
.status-card-icon.purple {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
}
.status-card-icon.orange {
  background: rgba(251, 146, 60, 0.1);
  color: #fb923c;
}
.status-card-icon.red {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}
.status-card-icon.gray {
  background: rgba(148, 163, 184, 0.1);
  color: #94a3b8;
}

.status-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: #f1f5f9;
  margin-bottom: 0.5rem;
}

.status-card-subtitle {
  font-size: 0.875rem;
  color: #64748b;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  font-size: 0.875rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2563eb;
}

.btn-success {
  background: #10b981;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
}

.btn-warning {
  background: #f59e0b;
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background: #d97706;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #4b5563;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #cbd5e1;
  font-weight: 500;
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 0.5rem;
  color: #f1f5f9;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

/* Trading Panel */
.trading-panel {
  max-width: 1200px;
  margin: 0 auto;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.panel-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #f1f5f9;
}

.bot-status {
  padding: 0.5rem 1rem;
  background: #1e293b;
  border-radius: 0.5rem;
  border: 1px solid #334155;
}

.status-indicator.running {
  color: #10b981;
}

.status-indicator.stopped {
  color: #ef4444;
}

.trading-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.control-section,
.config-section,
.opportunities-section,
.stats-section {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.control-section h3,
.config-section h3,
.opportunities-section h3,
.stats-section h3 {
  margin-bottom: 1rem;
  color: #f1f5f9;
  font-size: 1.125rem;
  font-weight: 600;
}

.button-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Opportunities */
.opportunities-list {
  max-height: 400px;
  overflow-y: auto;
}

.no-opportunities {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.opportunity-card {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.2s ease;
}

.opportunity-card:hover {
  border-color: #60a5fa;
}

.opportunity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.token-pair {
  font-weight: 600;
  color: #f1f5f9;
}

.profit {
  color: #10b981;
  font-weight: 600;
}

.opportunity-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.detail {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.detail label {
  color: #94a3b8;
}

.detail span {
  color: #cbd5e1;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-item label {
  font-size: 0.75rem;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-item .value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #f1f5f9;
}

.stat-item .value.enabled {
  color: #10b981;
}

.stat-item .value.disabled {
  color: #ef4444;
}

/* System Info */
.system-info {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-top: 1rem;
}

.system-info h3 {
  margin-bottom: 1rem;
  color: #f1f5f9;
  font-size: 1.125rem;
  font-weight: 600;
}

.info-grid {
  display: grid;
  gap: 0.75rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #334155;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  color: #94a3b8;
  font-size: 0.875rem;
}

.info-item span {
  color: #f1f5f9;
  font-weight: 500;
}

/* Quick Actions */
.quick-actions {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.quick-actions h3 {
  margin-bottom: 1rem;
  color: #f1f5f9;
  font-size: 1.125rem;
  font-weight: 600;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .trading-grid {
    grid-template-columns: 1fr;
  }

  .main-content.sidebar-open {
    margin-left: 0;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .content {
    padding: 1rem;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .header {
    padding: 1rem;
  }

  .button-group {
    flex-direction: column;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Loading States */
.loading {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.loading::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #334155;
  border-top: 2px solid #60a5fa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Toast Notifications */
.toast-success {
  background: #10b981 !important;
}

.toast-error {
  background: #ef4444 !important;
}

.toast-warning {
  background: #f59e0b !important;
}

.toast-info {
  background: #3b82f6 !important;
}
